FROM dhi.io/uv:0.10-debian13-dev
ARG EXTRA_PACKAGES

COPY debian/control /tuxpkg/debian/control
COPY Makefile       /tuxpkg


RUN apt-get update \
    && apt-get install -qy auto-apt-proxy \
    && apt-get install -q=2 \
        ca-certificates \
        git \
        make \
        python3 \
        ${EXTRA_PACKAGES} \
    && uv pip install --system --break-system-packages \
        black \
        codespell \
        flake8 \
        flit \
        mkdocs \
        mypy

RUN if grep '^Source: tuxpkg' /tuxpkg/debian/control; then exit; fi; \
    /usr/lib/apt/apt-helper download-file https://linaro.gitlab.io/tuxpkg/packages/signing-key.gpg /etc/apt/trusted.gpg.d/tuxpkg.gpg \
    && echo 'deb https://linaro.gitlab.io/tuxpkg/packages/ ./' > /etc/apt/sources.list.d/tuxpkg.list \
    && make -C /tuxpkg deb-sanity-check-prepare \
    && apt-get update \
    && apt-get install -q=2 -y tuxpkg \
    && apt-get build-dep -qy /tuxpkg

ENTRYPOINT []
CMD ["/bin/bash"]
# vim: ft=dockerfile
